{
  "dependencies": {
    "axios": "^0.26.0",
    "random-words": "^1.1.2",
    "uniq": "^1.0.1"
  },
  "name": "chortle",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dkunk7/chortle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dkunk7/chortle/issues"
  },
  "homepage": "https://github.com/Dkunk7/chortle#readme"
}
